<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❤️ Our Journey ❤️"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="2020 ❤️ First Meeting

2021 ❤️ First Beautiful Memories

2022 ❤️ Stronger Together

2023 ❤️ Endless Support

2024 ❤️ Countless Smiles

2025 ❤️ More Beautiful Moments

2026 ❤️ Happy Birthday My Love ❤️"
            android:textSize="20sp"
            android:lineSpacingExtra="10dp"/>

    </LinearLayout>

</ScrollView>
